# 3355-backend

./: .dockerignore  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
api-server/: .gitattributes  .gitignore  Dockerfile  build.gradle
api-server/src/main/java/com/grm3355/zonie/: ApiServerApplication.java
api-server/src/main/java/com/grm3355/zonie/apiserver/: TestController.java  TestService.java
api-server/src/main/java/com/grm3355/zonie/apiserver/common/config/: RecordSupportingTypeResolver.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
api-server/src/main/java/com/grm3355/zonie/apiserver/common/dto/: PageResponse.java  SearchRequest.java
api-server/src/main/java/com/grm3355/zonie/apiserver/common/enums/: OrderType.java  SortType.java
api-server/src/main/java/com/grm3355/zonie/apiserver/common/exception/: GlobalExceptionHandler.java
api-server/src/main/java/com/grm3355/zonie/apiserver/common/filter/: RateLimitingFilter.java
api-server/src/main/java/com/grm3355/zonie/apiserver/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api-server/src/main/java/com/grm3355/zonie/apiserver/common/service/: MdcLogging.java  RateLimitingService.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/config/: DataAccessConfig.java  RecordSupportingTypeResolver.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/controller/: HealthCheckController.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/dto/: PageResponse.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/exception/: AuthCustomException.java  BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/filter/: RateLimitingFilter.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/runner/: MigrationRunner.java
api-server/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml  logback-spring.xml
api-server/src/test/java/com/grm3355/zonie/apiserver/: ApiServerApplicationTests.java  BaseIntegrationTest.java
api-server/src/test/resources/: application-test.yml
batch-server/: .gitignore  Dockerfile  build.gradle
batch-server/src/main/java/com/grm3355/zonie/batchserver/: BatchServerApplication.java
batch-server/src/main/java/com/grm3355/zonie/batchserver/config/: CleanupBatchConfig.java  FestivalSyncBatchConfig.java  RedisConfig.java
batch-server/src/main/java/com/grm3355/zonie/batchserver/dto/: ApiFestivalDetailImageDto.java  ApiFestivalDto.java  ApiFestivalsDetailImage.java  ChatRoomSyncDto.java  FestivalResponse.java
batch-server/src/main/java/com/grm3355/zonie/batchserver/job/: ChatRoomDeletionJob.java  ChatRoomLastMsgAtSyncJob.java  ChatRoomRedisCleanupJob.java  FestivalCountSyncJob.java  FestivalDataSyncJob.java  MessageLikeCleanupJob.java  MessageLikeSyncJob.java  RedisToDbSyncJob.java
batch-server/src/main/java/com/grm3355/zonie/batchserver/scheduler/: BatchJobScheduler.java  ChatRoomDeletionScheduler.java
batch-server/src/main/java/com/grm3355/zonie/batchserver/service/: ChatRoomCleanupService.java  FestivalApiService.java  FestivalBatchMapper.java  FestivalDetailImageApiService.java  FestivalDetailImageBatchMapper.java
batch-server/src/main/resources/: application-local.yml.example  application-prod.yml  application.properties  application.yml  logback-spring.xml
batch-server/src/main/resources/batch/: schema-postgresql.sql
batch-server/src/test/java/com/grm3355/zonie/batchserver/: BaseIntegrationTest.java  BatchServerApplicationTests.java
batch-server/src/test/java/com/grm3355/zonie/batchserver/config/: FestivalSyncBatchIntegrationTest.java
batch-server/src/test/java/com/grm3355/zonie/batchserver/job/: FestivalDataSyncJobTest.java
batch-server/src/test/resources/: application-test.yml
chat-server/: .gitignore  Dockerfile  build.gradle
chat-server/src/main/java/com/grm3355/zonie/: ChatServerApplication.java
chat-server/src/main/java/com/grm3355/zonie/chatserver/config/: RedisConfig.java  RedisSubscriberConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/grm3355/zonie/chatserver/controller/: ChatRoomHandler.java  EchoHandler.java  HealthCheckController.java
chat-server/src/main/java/com/grm3355/zonie/chatserver/dto/: ChatLocationDto.java  ChatUserLocationDto.java  MessageSendRequest.java
chat-server/src/main/java/com/grm3355/zonie/chatserver/handler/: StompDisconnectEventHandler.java
chat-server/src/main/java/com/grm3355/zonie/chatserver/service/: ChatLocationService.java  ChatRoomService.java  MessageService.java
chat-server/src/main/java/com/grm3355/zonie/chatserver/util/: JwtChannelInterceptor.java
chat-server/src/main/java/com/grm3355/zonie/chatserver/websocket/: EchoHandler.java
chat-server/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml  logback-spring.xml
chat-server/src/test/java/com/grm3355/zonie/chatserver/: BaseIntegrationTest.java  ChatServerApplicationTests.java  ObjectMapperCompatibilityTest.java
chat-server/src/test/java/com/grm3355/zonie/chatserver/controller/: ChatRoomHandlerTest.java
chat-server/src/test/java/com/grm3355/zonie/chatserver/service/: ChatRoomServiceTest.java  MessageServiceIntegrationTest.java
chat-server/src/test/resources/: application-test.yml
common-lib/: build.gradle
common-lib/src/main/java/com/grm3355/zonie/commonlib/: CommonTestService.java  TestEnum.java
e2e-test/: build.gradle
e2e-test/src/test/java/com/grm3355/zonie/e2e/: MessageFeatureE2ETest.java
(+226 files in other folders)
