// chat-server/build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot'
}

description = 'chat-server'

dependencies {
    // 모듈별 의존성
    implementation project(':common-lib')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'           // Tomcat

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'  // MongoDB (채팅 저장용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'    // Redis (Pub/Sub 및 참여자 수 집계용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // RDS (JPA - '방 입장' 시 user_chat_rooms 테이블 접근용)
    implementation 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-security'      // JwtChannelInterceptor
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'

//    testRuntimeOnly 'com.h2database:h2'                                         // 테스트용 H2 (in-memory) DB (RDS 대체)
//    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.18.1'   // 테스트용 Embedded Mongo (MongoDB Atlas 대체)
//    testImplementation('it.ozimov:embedded-redis:0.7.3') {                      // 테스트용 Embedded Redis (ElastiCache 대체)
//        exclude group: 'org.slf4j', module: 'slf4j-simple'
//    }

    testImplementation 'org.testcontainers:junit-jupiter:1.20.0'    // Testcontainers JUnit 5 지원
    testImplementation 'org.testcontainers:postgresql:1.20.0'       // PostgreSQL 컨테이너
    testImplementation 'org.testcontainers:mongodb:1.20.0'          // MongoDB 컨테이너
}
