// chat-server/build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot'
}

description = 'chat-server'

configurations {
    implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}

dependencies {
    // 모듈별 의존성
    implementation project(':common-lib')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'io.projectreactor:reactor-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'  // MongoDB (채팅 저장용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'    // Redis (Pub/Sub 및 참여자 수 집계용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // RDS (JPA - '방 입장' 시 user_chat_rooms 테이블 접근용)
    implementation 'org.postgresql:postgresql'

    testRuntimeOnly 'com.h2database:h2'     // 테스트용 H2 (in-memory) DB (RDS 대체)
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.18.1'   // 테스트용 Embedded Mongo (MongoDB Atlas 대체)
    // testImplementation 'it.ozimov:embedded-redis:0.7.3'                         // 테스트용 Embedded Redis (ElastiCache 대체)
    testImplementation('it.ozimov:embedded-redis:0.7.3') {                      // 테스트용 Embedded Redis (ElastiCache 대체)
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

}
