// chat-server/build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot'
}

description = 'chat-server'

dependencies {
    // 모듈별 의존성
    implementation project(':common-lib')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'           // Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-security'      // JwtChannelInterceptor
    runtimeOnly 'org.postgresql:postgresql'                                     // RDS (JPA - '방 입장' 시 user_chat_rooms 테이블 접근용)

    // --- 테스트 ---
    testImplementation 'org.testcontainers:junit-jupiter:1.20.0'    // Testcontainers JUnit 5 지원
    testImplementation 'org.testcontainers:postgresql:1.20.0'       // PostgreSQL 컨테이너
    testImplementation 'org.testcontainers:mongodb:1.20.0'          // MongoDB 컨테이너
}
