// [!!] 이 코드를 e2e-test/build.gradle에 덮어쓰세요.

plugins {
    id 'java'
    // 1. api-server와 동일한 Spring Boot 플러그인 버전을 명시해야 합니다.
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'e2e-test'

// 2. api-server와 동일한 Java 버전을 사용하도록 설정 (프로젝트에 맞게 수정)
java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // === 1. 테스트 핵심 의존성 ===

    // (1) E2E 테스트 기본 (Junit, AssertJ, SpringBootTest)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // (2) HTTP 클라이언트 (TestRestTemplate)를 위해 필요
    testImplementation 'org.springframework.boot:spring-boot-starter-web'

    // (3) STOMP 클라이언트 (WebSocketStompClient)를 위해 필요
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'

    // === 2. 다른 모듈 DTO/Entity/Config 로딩을 위한 의존성 ===

    // (4) common-lib의 Entity, DTO, Repository
    testImplementation project(':common-lib')

    // (5) api-server의 Application, DTO, Config
    // ApiServerApplication.class를 로드하기 위해 필수
    testImplementation project(':api-server')

    // (6) chat-server의 DTO
    testImplementation project(':chat-server')

    // === 3. ApiServerApplication 컨텍스트 로딩을 위한 의존성 ===
    // @SpringBootTest가 ApiServerApplication을 로드할 때,
    // 해당 컨텍스트가 사용하는 모든 데이터 관련 빈을 생성할 수 있어야 합니다.

    // (7) JPA (PostgreSQL)
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // (8) MongoDB (MessageRepository 빈 생성에 필요)
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // (9) Redis
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // (10) GIS (hibernate-spatial)
    // api-server가 사용하므로 컨텍스트 로딩 시 필요
    testImplementation 'org.hibernate.orm:hibernate-spatial:6.5.2.Final'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
}

// 이 모듈은 src/main/java가 없다는 것을 명시
sourceSets {
    main {
        java {
            srcDirs = [] // main 소스 코드가 없음을 명시
        }
        resources {
            srcDirs = [] // main 리소스가 없음을 명시
        }
    }
}

// 테스트 실행 설정
test {
    useJUnitPlatform()
}