// common-lib/build.gradle
plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

description = 'common-lib'

bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {

    // Public API: 외부 모듈이 컴파일 시점에 알아야 하는 의존성
    // 'implementation' -> 'api'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'io.jsonwebtoken:jjwt-impl:0.13.0'
    api 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    api 'io.jsonwebtoken:jjwt-api:0.13.0'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.hibernate.orm:hibernate-spatial:6.5.2.Final'
    api 'org.locationtech.jts:jts-core:1.19.0'

    // 모듈별 의존성
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
